	<div>
	<!--[if mso]>
	      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://vkusvill.ru/unsubscribe/?email=crepitus.ventus@gmail.com"
 data-felis_link_id="1071" style="height:40px;v-text-anchor:middle;width:135;" arcsize="50%" strokeweight="2px" strokecolor="#333333" fillcolor="#ffffff">
	            <w:anchorlock>
	            </ w:anchorlock>
	                <center style="color: #333333; font-size: 13px; font-weight: normal; font-family: Verdana, Arial, Helvetica, sans-serif;">ОТПИСАТЬСЯ
	                </center>
	            </v:roundrect>
<![endif]-->
				<a target="_blank"
href="https://vkusvill.ru/unsubscribe/?email=crepitus.ventus@gmail.com"
 data-felis_link_id="1512" style="background-color:#ffffff;font-size:14px;font-weight:normal;line-height:30px;width:133px;border:2px solid #333333;color:#333333;border-radius:15px;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">ОТПИСАТЬСЯ</a>
</div>
